<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>James Consulting</title>
	<meta name="description" content="This page is about James Consulting">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- Wrapper div -->
	<div id="wrapper">
		<!-- Header div -->
		<div id="header">
			<div class="row align-items-center font_white">
				<div class="col-md-5">
					<h1>JAMES <span class="font_header_blue">CONSULTING</span></h1> 
				</div>
				<div class="col-md">
					<h5 class="font_header_blue">Home</h5>
				</div>
				<div class="col-md">
					<h5>About</h5>
				</div>
				<div class="col-md">
					<h5>Services</h5>
				</div>
				<div class="col-md">
					<h5>Projects</h5>
				</div>
				<div class="col-md">
					<h5>Clients</h5>
				</div>
			</div>	
		</div>
		<!-- End of Header div -->
		<!-- Hero div -->
		<div id="hero">
			<!-- Hero Top -->
			<img src="main_img.png" alt="Main image">
			<div id="content_info">
				<div class="row">
					<div class="col sub_content font_white">
						<img class="icon" src="icon.png" alt="icon settings">
						<h3>SERVICES</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et mollis risus. Suspendisse ut rutrum libero. Suspendisse potenti. Pellentesque vitae purus condimentum</p>
						<h5><button>More Info</button></h5>
					</div>
					<div class="col sub_content font_white">
						<img class="icon" src="icon.png" alt="icon settings">
						<h3>PROJECTS</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et mollis risus. Suspendisse ut rutrum libero. Suspendisse potenti. Pellentesque vitae purus condimentum</p>
						<h5><button>More Info</button></h5>
					</div>
					<div class="col sub_content font_white">
						<img class="icon" src="icon.png" alt="icon settings">
						<h3>CLIENTS</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et mollis risus. Suspendisse ut rutrum libero. Suspendisse potenti. Pellentesque vitae purus condimentum</p>
						<h5><button>More Info</button></h5>
					</div>
				</div>
			</div>
			<!-- Hero Bottom -->
			<div id="hero_bottom">
				<div class="row">
					<div class="col hero_bottom display_none">
						<h3>THE WORLD CAN BE YOURS!</h3>
						<img src="building.png" alt="Building image">
					</div>
					<div id="align_p_tag" class="col hero_bottom display_none">
						<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Phasellus et mollis risus. Suspendisse ut rutrum libero. Suspendisse potenti. consectetur adipiscing elit. Phasellus et</p>
						<p>consectetur adipiscing elit. Phasellu</p>
						<button class="font_blue">Learn More</button>
					</div>
					<div class="col hero_bottom">
						<h3>TESTIMONIAL</h3>
						<p class="p_background">"I'm a testimonial. Lorem ipsum dolor sit amet, conse ctetur adipi scing elit.  Lorem ipsum dolor sit amet, conse ctetur adipi scing elit. "</p>
						<p>Samantha Jones, Project Manager</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End of hero div -->
		<!-- Footer div -->
		<div id="footer" >
			<div class="row">
				<div class="col-4"></div>
				<div class="col"><a href="#">Home</a></div>
				<div class="col"><a href="#">About</a></div>
				<div class="col"><a href="#">Services</a></div>
				<div class="col"><a href="#">Projects</a></div>
				<div class="col"><a href="#">Clients</a></div>
				<div class="col-4"></div>
			</div>
		</div>
		<!-- End of Footer div -->
	</div>
	<!-- End of wrapper div -->
</body>
</html>