*{
	padding: 0px;
	margin: 0px;
}
#wrapper{
	background-color: #062134;
	width: 100%;
	padding: 10px;
}
/*Font Colors*/
.font_white{
	color: #fff;
}
.font_header_blue{
	color: #198cd5;
}
.font_blue{
	color: #467ba2;
}
/*Header*/
#header{
	width: 90%;
	margin: 0px auto;
	padding: 10px;
}
#header h1 span{
	font-weight: normal;
}
/*Hero*/
#hero{
	background-color: #fff;
	width: 90%;
	margin: 0px auto;
	padding: 20px;
}
img{
	width: 100%;
}
#content_info{
	margin-top: 20px;
	width: 100%;
}
.sub_content{
	background-color: #1468a8;
	display: inline-block;
	padding: 20px;
	margin: 15px
}
.sub_content h3{
	display: inline-block;
}
.icon{
	width: 50px;
	height: 50px;
	display: inline-block;
	background-color: #fff;
	border-radius: 25px;
}
button {
	background-image: linear-gradient(#51b1ed, #1993de);	border: none;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	margin: 10px auto;
	width: 60%;
	height: 50px;
}
#hero_bottom{
	width: 100%;
	margin-top: 20px;
}
#hero_bottom img, .hero_bottom, .hero_bottom p{
	display: inline-block;
}
#align_p_tag{
	padding-top: 60px;
}
#align_p_tag button{
	background: none;
	font-size:20px;
	text-align: left;
}
.p_background{
	background-color: #daedff;
	padding: 20px;
	padding-bottom: 40px;
	font-style: italic;
	font-size: 20px;
}
/*Footer*/
#footer{
	width: 90%;
	margin: 0px auto;
	margin-top: 2px;
	background-color: #daedff;
	padding-top: 20px;
	padding-bottom: 20px;
}
/*Media Queries*/
/*Default is desktop which is width >=1024*/
@media only screen and (max-width:480px) {
     /* we will set these stylings only if the device is a screen with a width of 480px or less */
     #footer{display:none;}
     .display_none{display: none;}
 }
@media only screen and (min-width: 481px) and (max-width: 1023px){
     /* we will set these stylings only if the device is a screen with a width of 480px or less */
     
}	