<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Internet</title>
	<meta name="description" content="About Internet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="globe.png" alt="globe">
			<h2>The Inter<span class="blue">net</span></h2>
		</div>
		<h1>The World Wide Web</h1>
		<div id="left">
			<div id="leftdiv">
				<h5>So, what's an <span class="red">Internet?</span></h5>
				<h5>An <span class="blue">Inter</span>connected <span class="blue">net</span>work of computers all around the world!</h5>
				<a href="#" class="button buttonblue">WATCH A VIDEO</a>
				<a href="#" class="button buttonorange">MORE RESOURCES</a>
			</div>
			<div id="imageninja">
				<h3>Reinvent your career in just 14 weeks</h3>
				<img src="ninja.png" alt="ninja">
				<a href="#" class="button button_learnmore">Learn more...</a>
			</div>
		</div>

			<div id="home">
				<div id="contact">
					<img src="home.png" alt="home" class="homeimage">
					<h4 class="blue">DNS</h4>
					<img src="phone.png" alt="phone" class="phoneimage">
				</div>
				<div id="contactright">
					<p><span class="small">Mon-Fri 9AM-5PM.(EST)</span></p>
					<h3>875.956.1234</h3>
					<p><span class="small">International +1.348.234.2345</span></p>
				</div>
				<div id="main_content">
					<h3 class="blue">Clients and Servers</h3>
					<p>Client-server is a software architecture model consisting of two parts</p>
					<ul>
						<li><span class="skyblue">Clients</span>Usually connects to a small number of servers at one time.Usually interacts directly with end-users using any user interface such as graphical user interface.</li>
						<li><span class="skyblue">Servers</span>A server may communicate with other servers in order to serve a client request.End users typically do not interact directly with a server, but use a client.</li>
					</ul>
					<img src="client_server.jpg" alt="clientserver">
					<h3 class="blue">So What happens next?</h3>
					<ol>
						<li>Enables the worsening of roles and responsibilities of a computing system</li>
						<li>Since data storage is centralized, updates to that data are much easier to administrators</li>
						<li>Many advanced client-server technologies are already available</li>
						<li>It works with multiple different clients of different specifications.</li>
					</ol>
					<div id="footer">
						<img src="html.png" alt="html">
						<div id="footerright">
							<h3 class="blue">The Big 3 - HTML, CSS, JAVASCRIPT</h3> 
							<p>HTML, CSS and JS are the parts of all websites that users directly interact with. 
							Maximize your coding efficiency and provide the best user experience with our free online tool collection!</p>
						</div>
					</div>
				</div>
			</div>		
	</div>

</body>
</html>