<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My portfolio</title>
	<meta name="description" content="This page is about my portfolio">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="name"><h1>Jayne Doe</h1></div>
			<div id="desc"><h2>Masters of shadows and the Interest!</h2></div>
		</div>
		<div id="maincontent">
			<div id="profilepic"></div>
			<div id="about">
				<div id="aboutheader"><h3>About...</h3></div>
				<div class="aboutcontent">
					<p>Hello! I am extremely driven and creative Full Stack developer who is currently open for career opportunities as a frontend and backend web developer in the Greater Seattle area.</p>
					<p>I am a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learing new technologies very quickly, and am always looking for opportunities to furthur expand my skills and grow as a developer.</p>
					<a href="#">Continue reading...</a>
				</div>	
			</div>
			<div id="apps">
				<div id="lamode">
					<div class="appheader"><h3>La Mode</h3></div>
					<div class="appimage"><img src="lamode.png" alt="lamode"></div>
					<div class="subcontent"><p>La Mode is an Ecommerce website for designed to market various clothing products.La Mode is an Ecommerce website for.</p></div>
					<div class="appheader"><h3>Technologies:</h3></div>
					<div class="row">
						<div class="column"><img class="pics" src="php.png" alt="php"></div>
						<div class="column"><img class="pics" src="codeigniter.png" alt="codeigniter"></div>
						<div class="column"><img class="pics" src="jQuery.png" alt="jquery"></div>
						<div class="column"><img class="pics" src="ajax.png" alt="ajax"></div>
						<div class="column"><img class="pics" src="mysql.png" alt="mysql"></div>
						<div class="column"><img class="pics" src="HTML.png" alt="html"></div>
						<div class="column"><img class="pics" src="CSS.png" alt="css"></div>
						<div class="column"><img class="pics" src="bootstrap.png" alt="bootstrap"></div>
					</div>
					<div class="button"><input type="button" name="La Mode" class="contentbutton" value="La Mode"></div>
				</div>
				<div id="familycontacts">
					<div class="appheader"><h3>Family Contacts</h3></div>
					<div class="appimage"><img src="familycontacts.png" alt="familycontacts"></div>
					<div class="subcontent"><p>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family.</p></div>
					<div class="appheader"><h3>Technologies</h3></div>
					<div class="row">
						<div class="column"><img class="pics" src="JavaScript.png" alt="javscript"></div>
						<div class="column"><img class="pics" src="mongodb.png" alt="mongodb"></div>
						<div class="column"><img class="pics" src="expressjs.png" alt="expressjs"></div>
						<div class="column"><img class="pics" src="angular.png" alt="angular"></div>
						<div class="column"><img class="pics" src="nodejs.png" alt="nodejs"></div>
						<div class="column"><img class="pics" src="HTML.png" alt="html"></div>
						<div class="column"><img class="pics" src="CSS.png" alt="css"></div>
						<div class="column"><img class="pics" src="socket.png" alt="socket"></div>
					</div>
					<div class="button"><input type="button" name="La Mode" class="contentbutton" value="Family Contacts"></div>
				</div>
				<div id="fiveeleven">
					<div class="appheader"><h3>FiveEleven</h3></div>
					<div class="appimage"><img src="fiveEleven.png" alt="feveele"></div>
					<div class="subcontent"><p>Five Eleven is the data visualization built on the python software stack. The application transforms the developer job hunt into a more visual , user friendly.</p></div>
					<div class="appheader"><h3>Technologies</h3></div>		
					<div class="row">
						<div class="column"><img class="pics" src="python.png" alt="python"></div>
						<div class="column"><img class="pics" src="django.png" alt="django"></div>
						<div class="column"><img class="pics" src="d3.png" alt="d3"></div>
						<div class="column"><img class="pics" src="angular.png" alt="angular"></div>
						<div class="column"><img class="pics" src="sqlite.png" alt="sqlite"></div>
						<div class="column"><img class="pics" src="HTML.png" alt="html"></div>
						<div class="column"><img class="pics" src="CSS.png" alt="css"></div>
						<div class="column"><img class="pics" src="JavaScript.png" alt="js"></div>
						<div class="column"><img class="pics" src="materialize.png" alt="materialize"></div>
					</div>
					<div class="button"><input type="button" name="La Mode" class="contentbutton" value="FiveEleven"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footerchild1">jdoe@gmail.com | 207-334-2323</div>
			<div id="footerchild2">
				<div class="vertalign"><img src="github.png" class="footerimage" alt="github"></div>
				<div class="vertalign"><a href="jaynedev">jaynedev</a></div>
				<div class="vertalign"><img src="linkedin.png" class="footerimage" alt="linkedin"></div>
				<div class="vertalign"><a href="jayne-doe">jayne-doe</a></div>
				<div class="vertalign"><img src="twitter.png" class="footerimage" alt="twitter"></div>
				<div class="vertalign"><a href="jayne-doe">jdttweets</a></div>
				<div class="vertalign"><img src="codepen.png" class="footerimage" alt="codepen"></div>
				<div class="vertalign"><a href="jaynedev">jaynedev</a></div>
			</div>	
		</div>
	</div>
</body>
</html>