/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 min-height: 150px;
 background-color: green;
 margin: 20px;
}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 float: left;
 margin: 0px 20px 20px 20px;
}
#main_content{
 min-height: 400px;
 width: 690px;
 background-color: red;
 display: inline-block;
}
.subcontents{
 min-height: 200px;
 width: 180px;
 background-color: yellow;
 display: inline-block;
 margin: 20px;
}
#advertisement{
 min-height: 120px;
 width: 630px;
 background-color: purple;
 display: inline-block;
 margin: 20px;
}
body{
	margin: 20px;
}
div{
	vertical-align: baseline;

}
