<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JavaScript Basics</title>
	<meta name="description" content="This page is about JS basics">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="wrapper">
         <div id="header"><h1>JavaScript Basics</h1></div>
         <div id="main_content">
            <div id="subcontent1">
            	<span id="home">Home</span>
            	<ul>
            		<li><span>JavaScript overview</span>
            			<ul>
            				<li><span>VariableDeclaration</span></li>
            				<li><span>VariableAssignment</span></li>
            				<li><span>DataType</span></li>
            				<li><span>Conditionals</span></li>
            				<li><span>Loops</span></li>
            				<li><span>Functions</span></li>
            			</ul>
            		</li>
            		<li><span>Projects</span></li>
            		<li><span>Assignments</span></li>
            		<li><span>Quiz</span></li>
            	</ul>
            </div>
            <div id="subcontent2">
            	<h2>JavaScript Basics</h2>
            	<p>JavaScript is a scripting or programming language that allows you to implement complex things on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved</p>
            	<ul>
            		<li><span>Variable Declaration</span>
            		Here the variable is registered in its corresponding scope, the scope of a variable is simply "where the variable can be used." We'll be talking more about scope in the next lesson.<span id="newcolor">var x;</span></li>
            		<li><span>Variable Assignment</span>
            		Variable assignment is usually the most important step when using a variable. Here the variable is assigned data which is a value using the assignment operator "=". Values in JavaScript take one of the standard JavaScript datatypes which are:<span id="newcolor">var x=1;</span></li>
            		<li><span>Data Types</span>
            		A variable in JavaScript can contain any data. A variable can at one moment be a string and at another be a number:Programming languages that allow such things are called “dynamically typed”, meaning that there are data types, but variables are not bound to any of them.There are seven basic data types in JavaScript. Here, we’ll cover them in general and in the next chapters we’ll talk about each of them in detail</li>
            		<li><span>Loops</span>
            		Loops offer a quick and easy way to do something repeatedly. This chapter of the JavaScript Guide introduces the different iteration statements available to JavaScript.There are many different kinds of loops, but they all essentially do the same thing: they repeat an action some number of times (and it's actually possible that number could be zero).</li>
            		<li><span>Functions</span>
            		Functions are one of the fundamental building blocks in JavaScript. A function is a JavaScript procedure—a set of statements that performs a task or calculates a value. To use a function, you must define it somewhere in the scope from which you wish to call it.</li>
            	</ul>
            </div>
         </div>
         <div id="footer"><p>For more useful information checkout this url:</p> <a href="#">JavaScript!</a></div>
      </div><!-- end of wrapper -->
</body>
</html>