*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
	background-color: #1b345d;
	width: 970px;
	height: 800px;
	display: block;
	margin: 0px auto;
}
#header{
	display: block;
	position: absolute;
	min-height: 70px;
	width: 930px;
	margin:20px;
	background-color: #cf3036;
	border-radius: 15px;
}
#main_content{
	position: absolute; 
	top: 120px;
	height: 700px;
	width: 90px;
	display: inline-block;
	padding: 20px;
	padding-top: 0px;
}
#subcontent1{
	display: inline-block;
	position: absolute;
	background-color: #2a7d8c;
	min-height: 250px;
 	width: 180px;
 	margin: 20px 20px 20px 5px;
 	border-radius: 15px;
}
#subcontent2{
	background-color: #0e1822;
	position: absolute;
	display: inline-block;
	left: 200px;
	min-height: 580px;
 	width: 730px;
 	margin: 20px;
 	margin-right: 5px;
 	border-radius: 15px;
 	color: white;
}
#footer{
	position: absolute;
	display: block;
	color: :white;
	top: 720px;
	height: 40px;
	width: 930px;
	background-color: #5d6673;
	margin: 20px;
	padding-top: 20px;
 	border-radius: 15px;

}
body{
	margin: 20px;
}
h1{
	color: white;
	padding: 20px;
}
ul{
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	top: 0px;
	display: inline-block;
}
a{
	color: #5bd4e3;
	text-decoration: underline;
}
span{
	padding-left: 0px;
	top:100px;
	text-decoration: underline;
	color: #5bd4e3;
}
p{
	text-decoration: none;
	display: inline-block;
	padding-left: 5px;
}
h2{
	padding: 20px;
}
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
#newcolor{
	color: #4c64f6;
	text-decoration: none;
}
#licontent{
	color: :white;
	text-decoration: none;
}
#home{
	padding-left: 20px;
}
