<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Simply Responsive</title>
	<meta name="description" content="Simply Responsive">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<h1>@media queries</h1>
		<p>Media queries are useful when you want to modify your site or app depending on a device's general type (such as print vs. screen) or specific characteristics and parameters (such as screen resolution or browser viewport width).</p>
		<p class="viewport">
			<span class="desktop">Desktop</span>
			<span class="mobile">Mobile</span>
			<span class="tablet">Tablet</span>
		</p>
	</div>
</body>
</html>