<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Python</title>
	<meta name="description" content="About Python CSS">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<div id="textsize">
			<span class="textcolor">Text Size: <a href="#">Normal </a>|<a href="#"> Large</a></span>	
		</div>
		<div id="header">
			<div id="pythonimg"><img src="python.png" alt="displaypython"></div>
			<div id="search">
				<input type="text" class="searchbar" value="Search">
				<input type="submit" class="search" value="GO">
			</div>
		</div>
		<div id="menu">
			<div class="menubar textcolor">About</div>
			<div class="menubar textcolor">Downloads</div>
			<div class="menubar textcolor">Documentation</div>
			<div class="menubar textcolor">Community</div>
			<div class="menubar textcolor">News</div>
			<div class="menubar textcolor">Events</div>
		</div>
		<div id="content">
			<div id="contentleft">
				<ul>
					<li>Docs</li>
					<li>Audio/Visual Talks</li>
					<li>Beginners's guide</li>
					<li>Developer's guide</li>
					<li>PEP Index</li>
					<li>Python books</li>
					<li>FAQ</li>
				</ul>
			</div>
			<div id="contentright">
				<div id="contentrighttop">
					<p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding.</p>
				</div>
				<div id="contentrightbottom">
					<span class="stylep">Beautiful is better than ugly;</span>
					<span class="stylep">Explicit is better than Implicit;</span>
					<span class="stylep">Simple is better than complex;</span>
					<span class="stylep">Complex is better than complicated;</span>
					<span class="stylep">Readability counts;</span>
					<span>The Zen of Python</span>
				</div>
			</div>
		</div>
		<div id="subcontent">
			<div id="subcontentleft" class="subcontent">
				<div class="subconbgimage"></div>
				<h3>Getting Started</h3>
				<p class="colorblack">Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. </p>
				<ul>
					<li class="subcontentcolor">Beginner's guide programmers</li>
					<li class="subcontentcolor">Beginner's guide nonprogrammers</li>
					<li class="subcontentcolor">code sample</li>
				</ul>
			</div>
			<div id="subcontentright" class="subcontent">
				<div class="subconbgimage"></div>
				<h3>Applications</h3>
				<p class="colorblack">Python can be used to develop different applications like web applications, graphic user interface based applications, software development application, scientific and numeric applications.</p>
				<ul>
					<li class="subcontentcolor">Web and internet development</li>
					<li class="subcontentcolor">DB access</li>
					<li class="subcontentcolor">Desktop GUI's</li>
					<li class="subcontentcolor">Network programming</li>
					<li class="subcontentcolor">Software and game development</li>
				</ul>
			</div>
		</div>	
		<div id="footer">
			<div class="footerdiv textcolor">Help and General Contact</div>
			<div class="footerdiv textcolor">Diversity Initiatives</div>
			<div class="footerdiv textcolor">Submit Website Bugs</div>
		</div>
		<div id="copyrightdiv"><label>Copyright@2001-2018</label></div>
	</div>
</body>
</html>