<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ooha Siddamsetti's Portfolio</title>
	<meta name="description" content="Portfolio">
	<!-- Required meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<div class="container">
		<!-- Content here -->
		
		<div id="hero">
			<img src="profilepic.jpg" class="profilepic" alt="mypicture">
			<div class="text-center padding20">
				<h2>Ooha Siddamsetti</h2>
				<p>FrontEnd Developer | San Francisco Bay Area</p>
				<p>
					<a href="Ooha_resume.pdf" target="_blank" class="btn btn-info center-block">Download My Resume</a>
				</p>

<!-- 
			<div class="row">
				<div class="col ce_bgimg">
					CommonEntrance<img class="project_images" src="common_entrance.jpg" alt="commonentrance">
				</div>
				<div class="col ec_bgimg">
					Ecommerce
				</div>
				<div class="col salmanage_bgimg">
					Employee Salary Management
				</div>	
			</div>

		-->
		<br>
		<h4>My Projects</h4>
		<br>
		<div class="card-deck projects">
			<div class="card border-light">
				<a href="#" data-toggle="modal" data-target="#myModalCommonEntrance">
					<img class="card-img-top project_images" src="c_entrance2.png" alt="Card image cap">
					<div class="card-body">
						<h6 class="card-title">Common Entrance</h6>
					</div>
				</a>
			</div>
			<div class="card border-light">
				<a href="#" data-toggle="modal" data-target="#myModalECommerce">
				<img class="card-img-top project_images" src="ecommerce2.png" alt="Card image cap">
				<div class="card-body">
					<h6 class="card-title">Ecommerce</a></h6>
				</div>
				</a>
			</div>
			<div class="card border-light">
				<a href="#" data-toggle="modal" data-target="#myModalSalaryManagement">
					<img class="card-img-top project_images" src="payroll2.png" alt="Card image cap">
					<div class="card-body">
						<h6 class="card-title">Payroll Mgmt</h6>
					</div>
				</a>
			</div>
		</div>
		<br>
		<h4>About Me</h4>
		<br>
		<p class="leftalign">Hi, my name is ooha and I am a full stack developer for hire. I absolutely love building things on the world wide web. My passion is split between making the web more beautiful through intuitive responsive design and helping users complete their tasks with the fewest taps possible. When I am not at my desk, one can usually find me entertaining my todler or cooking delicious desi dish :)
		<br><br>
If you are looking for someone who will obsess about the details and deliver high quality code, hire me! You won't be dissapointed. </p>
	</div>
	<div class="row padding20 text-center icons">
		<div class="col">
			<a href="http://linkedin.com/in/oohas" target="_blank" class="btn btn-primary"><i class="fa fa-linkedin"></i> Linkedin</a>
		</div>	
		<div class="col">
			<a href="" class="btn btn-dark"><i class="fa fa-github"></i> Github</a>
		</div>
		<div class="col">
			<a href="mailto://oohasri25@gmail.com" class="btn btn-danger"><i class="fa fa-envelope"></i> Contact Me</a>
		</div>	
	</div>

</div>



<!-- Modal windows -->


		<!-- Modal CommonEntrance -->
		<div class="modal fade" id="myModalCommonEntrance" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Common Entrance</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p class="leftalign">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit tellus vitae ante tempor, pellentesque tincidunt libero tempus. Proin cursus et justo sed accumsan. Fusce egestas enim quis gravida ullamcorper. Etiam iaculis neque malesuada mauris aliquam, eu luctus dui imperdiet. Cras feugiat hendrerit dolor id vestibulum. 
						Sed nec massa lorem. Mauris nulla arcu, dapibus sit amet arcu sed, auctor tempus tortor. Quisque fringilla interdum lectus, in blandit nisl vestibulum ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a sodales nulla. Sed malesuada at odio vel bibendum. Donec aliquam est eget dui euismod egestas vitae id libero. Sed tincidunt, elit eu auctor cursus, elit justo luctus nulla, quis pulvinar libero diam at elit. Duis facilisis lectus non tincidunt fringilla.</p>
						
					</div>
					<div class="modal-footer">
						<a href="http://github.com" target="_blank" type="button" class="btn btn-primary">View project on github</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal ECommerce -->
		<div class="modal fade" id="myModalECommerce" role="dialog">
			<div class="modal-dialog">
				
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">ECommerce</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p class="leftalign">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit tellus vitae ante tempor, pellentesque tincidunt libero tempus. Proin cursus et justo sed accumsan. Fusce egestas enim quis gravida ullamcorper. Etiam iaculis neque malesuada mauris aliquam, eu luctus dui imperdiet. Cras feugiat hendrerit dolor id vestibulum. 
						Sed nec massa lorem. Mauris nulla arcu, dapibus sit amet arcu sed, auctor tempus tortor. Quisque fringilla interdum lectus, in blandit nisl vestibulum ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a sodales nulla. Sed malesuada at odio vel bibendum. Donec aliquam est eget dui euismod egestas vitae id libero. Sed tincidunt, elit eu auctor cursus, elit justo luctus nulla, quis pulvinar libero diam at elit. Duis facilisis lectus non tincidunt fringilla.</p>
					</div>
					<div class="modal-footer">
						<a href="http://github.com" target="_blank" type="button" class="btn btn-primary">View project on github</a>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Modal Salary Management -->
		<div class="modal fade" id="myModalSalaryManagement" role="dialog">
			<div class="modal-dialog">
								<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Salary Management System</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p class="leftalign">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit tellus vitae ante tempor, pellentesque tincidunt libero tempus. Proin cursus et justo sed accumsan. Fusce egestas enim quis gravida ullamcorper. Etiam iaculis neque malesuada mauris aliquam, eu luctus dui imperdiet. Cras feugiat hendrerit dolor id vestibulum. 
						Sed nec massa lorem. Mauris nulla arcu, dapibus sit amet arcu sed, auctor tempus tortor. Quisque fringilla interdum lectus, in blandit nisl vestibulum ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi a sodales nulla. Sed malesuada at odio vel bibendum. Donec aliquam est eget dui euismod egestas vitae id libero. Sed tincidunt, elit eu auctor cursus, elit justo luctus nulla, quis pulvinar libero diam at elit. Duis facilisis lectus non tincidunt fringilla.</p>
					</div>
					<div class="modal-footer">
						<a href="http://github.com" target="_blank" type="button" class="btn btn-primary">View project on github</a>
					</div>
				</div>		
			</div>
		</div>



</body>
</html>