*{
	padding: 0px;
	margin: 0px;
}
body{
	background-image: linear-gradient(to bottom right, #8fbfe6, rgb(146, 7, 116));
	width: 100%;
	min-height: 700px;
}
img.profilepic {
	margin: 0px auto;
	width: 25%;
	border-radius: 70%;
	display: block;
	margin-top: -15%;
}
#hero{
	width: 70%;
	padding: 10px;
	margin: 0px auto;
	/*background-color: #d6dfe4;*/
	background-color: #fff;
	margin-top: 90px;
	margin-bottom: 50px;
	min-width: 300px;
	max-width: 700px;
}
.leftalign{
	text-align: left;
}
.padding20 {
	padding: 20px;
}
.project_images{
	border-radius: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
h4{
	text-align: left;
}

.icons a {
	margin: 10px 0;
}

