<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Responsive Blocks</title>
	<meta name="description" content="Responsive Blocks">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<div id="top"></div>
		<div id="bottom">
			<div id="left"></div>
			<div id="right">
				<div id="right_top">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				<div id="right_bottom"></div>
			</div>
		</div>
	</div>
</body>
</html>