*{
	padding: 0px;
	margin: 0px;
}
#container{
	margin: 0px auto;
	max-width: 800px;
	overflow: hidden;
}
#top{
	width: 100%;
	height: 100px;
	background-color: green;
	margin: 0px auto;
}
#bottom{
	width: 100%;
	margin-top: 10px;
}
#left{
	width: 20%;
	height: 250px;
	display: inline-block;
	background-color: blue;
	vertical-align: top;
}
#right{
	display: inline-block;
	width: 79%;
	background-color: red; 
	vertical-align: top;
	text-align: center;
}
#right_top{
	display: inline-block;
	width: 80%;
}
.box{
	width: 165px;
	height: 125px;
	background-color: yellow; 
	display: inline-block;
	margin-top: 20px;
}
#right_bottom{
	width: 80%;
	height: 90px;
	background-color: purple;
	display: inline-block;
	margin: 10px;
	margin-bottom: 10px;
}

@media only screen and (max-width:480px) {
     /* we will set these stylings only if the device is a screen with a width of 480px or less */
     #left {display: none;}
     #right{width: 100%;}
     .box{width: 100%;}
}
@media only screen and (min-width: 481px) and (max-width: 1023px){
     /* we will set these stylings only if the device is a screen with a width of 480px or less */
     #left {display: none;}
     #right {width: 100%;
     		}

}	

